{
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ],
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret",
      "required": true
    },
    "ALLOWED_HOSTS": {
      "description": "Comma-separated list of allowed hosts (see https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts)",
      "value": "django-project-starter.herokuapp.com",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
